# database
POSTGRES_USER=                   # default: root
POSTGRES_PASSWORD=               # default: root
POSTGRES_DB=                     # default: dev

# application
TESTING=                         # enable test mode with transaction rollback (default: false)
DEBUG=                           # enable detailed logging for debugging (default: false)
